# hiveserver2

./: .pre-commit-config.yaml  .rat-apache  .rat-excludes
csharp/benchmarks/AdbcDrivers.HiveServer2.Benchmarks/: AdbcDrivers.HiveServer2.Benchmarks.csproj  BitmapInversionBenchmarks.cs  BoolPackingBenchmarks.cs  EndToEndDecodeBenchmark.cs  EndiannessBenchmarks.cs  FloatConversionBenchmarks.cs  Program.cs  VarLenAccumulationBenchmarks.cs
csharp/src/: AdbcDrivers.HiveServer2.csproj
csharp/src/AdbcDrivers.HiveServer2/: ActivityKeys.cs  AdbcDrivers.HiveServer2.csproj  ApacheParameters.cs  ApacheUtility.cs  AssemblyInfo.cs  Attributes.cs  ErrorKindClassifier.cs  readme.md
csharp/src/AdbcDrivers.HiveServer2.Native/: AdbcDrivers.HiveServer2.Native.csproj  DriverInit.cs
csharp/src/AdbcDrivers.HiveServer2/Hive2/: DataTypeConversion.cs  DecimalUtility.cs  HiveServer2AuthType.cs  HiveServer2Connection.cs  HiveServer2ConnectionFactory.cs  HiveServer2Database.cs  HiveServer2Driver.cs  HiveServer2Exception.cs  HiveServer2Parameters.cs  HiveServer2ProxyConfigurator.cs  HiveServer2Reader.cs  HiveServer2SchemaParser.cs  HiveServer2StandardConnection.cs  HiveServer2Statement.cs  HiveServer2TransportType.cs  IHiveServer2Statement.cs  README.md  SqlTypeNameParser.cs  TableInfo.cs  ThreadSafeClient.cs
csharp/src/AdbcDrivers.HiveServer2/Impala/: ImpalaAuthType.cs  ImpalaConnectionFactory.cs  ImpalaDriver.cs  ImpalaHttpConnection.cs  ImpalaParameters.cs  ImpalaServerType.cs  ImpalaStandardConnection.cs  ImpalaStatement.cs
csharp/src/AdbcDrivers.HiveServer2/Properties/: AssemblyInfo.cs
csharp/src/AdbcDrivers.HiveServer2/Spark/: README.md  SparkAuthType.cs  SparkConnectionFactory.cs  SparkDatabase.cs  SparkDriver.cs  SparkHttpConnection.cs  SparkParameters.cs  SparkServerType.cs  SparkStandardConnection.cs  SparkStatement.cs
csharp/src/AdbcDrivers.HiveServer2/Thrift/: BitmapUtilities.cs  EndiannessUtilities.cs  SchemaParser.cs  StreamExtensions.cs
csharp/src/AdbcDrivers.HiveServer2/Thrift/Sasl/: ISaslMechanism.cs  NegotiationStatus.cs  PlainSaslMechanism.cs  TSaslTransport.cs
csharp/src/Hive2/: GetObjectsResultBuilder.cs  HiveInfoArrowStream.cs  HiveServer2Connection.cs  HiveServer2ExtendedConnection.cs  HiveServer2HttpConnection.cs  HiveServer2Statement.cs  HiveServer2TlsImpl.cs  IGetObjectsDataProvider.cs  MetadataSchemaDefinitions.cs  README.md
csharp/src/Impala/: ImpalaConnection.cs  ImpalaDatabase.cs  ImpalaHttpConnection.cs  README.md
csharp/src/Spark/: README.md  SparkConnection.cs
csharp/src/Thrift/Service/Rpc/Thrift/: TBinaryColumn.cs  (+2 more)
csharp/test/: AdbcDrivers.Tests.HiveServer2.csproj
csharp/test/AdbcDrivers.HiveServer2.Native.Tests/: AdbcDrivers.HiveServer2.Native.Tests.csproj  AotDriverTests.cs
csharp/test/AdbcDrivers.HiveServer2.TestServer/: AdbcDrivers.HiveServer2.TestServer.csproj  HiveServer2StandardTestServer.cs  HiveServer2StubHandler.cs  HiveServer2TestServer.cs  MockResult.cs  MockResultBuilder.cs  MockRowSet.cs  MockSchema.cs  README.md
csharp/test/AdbcDrivers.HiveServer2.TestServer/Thrift/: TCLIService.thrift
csharp/test/AdbcDrivers.Tests.HiveServer2/: AdbcDrivers.Tests.HiveServer2.csproj  ApacheTestConfiguration.cs  AssemblyInfo.cs  coverlet.runsettings
csharp/test/AdbcDrivers.Tests.HiveServer2/Common/: ApacheUtilsTests.cs  BinaryBooleanValueTests.cs  BitmapUtilitiesTests.cs  ClientTests.cs  DateTimeValueTests.cs  DecimalUtilityTests.cs  HiveServer2ConnectionGetBaseAddressTest.cs  HiveServer2ExceptionTests.cs  HiveServer2GetArrowTypeTests.cs  HiveServer2ParametersTest.cs  HiveServer2ProxyConfiguratorTests.cs  HiveServer2ReaderTest.cs  HiveServer2TlsImplCertChainTests.cs  HiveServer2TlsImplTest.cs  MetadataSchemaTests.cs  NumericValueTests.cs  SqlTypeNameParserTests.cs  StatementTests.cs  StringValueTests.cs  TelemetryTests.cs  TestCertificates.cs  ThreadSafeClientTests.cs
csharp/test/AdbcDrivers.Tests.HiveServer2/Hive2/: BinaryBooleanValueTests.cs  ClientTests.cs  DateTimeValueTests.cs  DecimalUtilityTests.cs  HiveServer2ConnectionGetBaseAddressTest.cs  HiveServer2ParametersTest.cs  HiveServer2ProxyConfiguratorTests.cs  HiveServer2ReaderTest.cs  HiveServer2TestEnvironment.cs  HiveServer2TlsImplTest.cs  NumericValueTests.cs  StatementTests.cs  StringValueTests.cs  TelemetryTests.cs
csharp/test/AdbcDrivers.Tests.HiveServer2/Hive2/MockServer/: HiveMockServer.cs  HiveStandardMockServerTests.cs  MockServerConnectionApiTests.cs  MockServerConnectionValidationTests.cs  MockServerDataTypeTests.cs  MockServerErrorKindTests.cs  MockServerErrorTests.cs  MockServerGetColumnsExtendedTests.cs  MockServerMetadataCommandTests.cs  MockServerMetadataTests.cs  MockServerOpenSessionFallbackTests.cs  MockServerScenario.cs  MockServerStandardTlsTests.cs  MockServerStatementErrorTests.cs  MockServerStatementExecuteTests.cs  MockServerStatementOptionsTests.cs  MockServerStatementTests.cs  MockServerTests.cs
csharp/test/AdbcDrivers.Tests.HiveServer2/Hive2/Resources/: HiveData.sql
csharp/test/AdbcDrivers.Tests.HiveServer2/Impala/: BinaryBooleanValueTests.cs  ClientTests.cs  DateTimeValueTests.cs  DriverTests.cs  ImpalaTestEnvironment.cs  NumericValueTests.cs  StatementTests.cs  StringValueTests.cs  TelemetryTests.cs
csharp/test/AdbcDrivers.Tests.HiveServer2/Impala/MockServer/: ImpalaMockServer.cs  ImpalaMockServerConnectionApiTests.cs  ImpalaMockServerTests.cs  ImpalaMockServerValidationTests.cs  ImpalaStandardMockServerTests.cs
csharp/test/AdbcDrivers.Tests.HiveServer2/MockServer/: MockServerScenario.cs
csharp/test/AdbcDrivers.Tests.HiveServer2/Spark/: BinaryBooleanValueTests.cs  ClientTests.cs  ComplexTypesValueTests.cs  DateTimeValueTests.cs  NumericValueTests.cs  SparkConnectionTest.cs  SparkHttpConnectionUserAgentTest.cs  SparkTestConfiguration.cs  SparkTestEnvironment.cs  StatementTests.cs  StringValueTests.cs  TelemetryTests.cs
csharp/test/Common/: ClientTests.cs  CommonTestEnvironment.cs  ComplexTypesValueTests.cs  DriverTests.cs  TelemetryTests.cs
csharp/test/Hive2/: DriverTests.cs  SqlTypeNameParserTests.cs
csharp/test/Spark/: DriverTests.cs
(+154 files in other folders)
