<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Loads the AOT-published AdbcDrivers.HiveServer2.Native shared library
    through CAdbcDriverImporter and drives the real HiveServer2 driver against
    the in-process mock HiveServer2 (AdbcDrivers.HiveServer2.TestServer) over
    the C ABI. The native library is built and AOT-published out-of-band (see
    csharp.yml `csharp-aot` job); these tests locate it via the
    ADBC_TEST_AOT_FIXTURE_PATH environment variable and skip cleanly when it
    isn't available, so the suite stays green on machines that haven't run
    `dotnet publish` against the native project.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\arrow-adbc\csharp\src\Apache.Arrow.Adbc\Apache.Arrow.Adbc.csproj" />
    <ProjectReference Include="..\..\src\AdbcDrivers.HiveServer2\AdbcDrivers.HiveServer2.csproj" />
    <ProjectReference Include="..\AdbcDrivers.HiveServer2.TestServer\AdbcDrivers.HiveServer2.TestServer.csproj" />
  </ItemGroup>
</Project>
